# BookShopProject

./: .gitignore  README.md  build_and_run.sh
BackendEE/: .gitignore  pom.xml
BackendEE/BookShopEar/: pom.xml
BackendEE/Commons/: pom.xml
BackendEE/Commons/src/main/java/com/playingwithee/commons/Producers/: LoggerProducer.java
BackendEE/DataAccessLayer/: pom.xml
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/author/api/: AuthorRepo.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/author/api/dto/: AuthorData.java  BookOfAuthor.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/author/impl/: AuthorRepoImpl.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/book/api/: BookRepo.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/book/api/dto/: AuthorOfBook.java  BookDetailsData.java  BookOverallData.java  DiscountDetatilsData.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/book/impl/: BookRepoImpl.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/booklist/api/: BookListRepo.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/booklist/api/dto/: BookOverallData.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/booklist/impl/: BookListRepoImpl.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/discount/api/: DiscountRepo.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/discount/api/dto/: DiscountData.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/discount/impl/: DiscountRepoImpl.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/entities/: Author.java  BaseEntity.java  Book.java  Category.java  DateAccuracy.java  Discount.java
BackendEE/DataAccessLayer/src/main/java/com/playingwithee/dal/utils/: ImportSqlCustomSeparator.java
BackendEE/DataAccessLayer/src/main/resources/: import.sql
BackendEE/RestApi/: pom.xml
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/: JaxActivator.java  SampleRestApi.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/authors/: AuthorsResource.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/authors/converter/: AuthorDataObjectsToViewModelConverter.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/authors/hateoas/: AuthorResourceHateoasAdder.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/authors/viewmodels/: AuthorVM.java  BookOfAuthorVM.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/books/: BooksResource.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/books/converter/: BookDataObjectsToViewModelConverter.java  BookObjectsConverter.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/books/hateoas/: BookResourceHateoasAdder.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/books/presentationlayerobjects/: BookListItem.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/books/viewmodels/: AuthorOfBookVM.java  BookDetailsVM.java  BookListItemVM.java  BookListVM.java  DiscountVM.java
BackendEE/RestApi/src/main/java/com/playingwithee/restapi/hateoas/: CustomLink.java  HateoasLinkGenerator.java  HateoasSupportingVM.java  MethodHttpTypeRetriever.java
BackendEE/RestApi/src/test/java/com/playingwithee/authors/: AuthorsEndpointIT.java
BackendEE/RestApi/src/test/java/com/playingwithee/books/: BooksEndpointIT.java
BackendEE/RestApi/src/test/java/com/playingwithee/restapi/hateoas/: MethodHttpTypeRetrieverTest.groovy
BackendEE/RestApi/src/test/resources/com/playingwithee/authors/: ExpectedBodyForShouldReturnAuthorWithCode200.json
BackendEE/RestApi/src/test/resources/com/playingwithee/books/: ExpectedBodyForShouldReturnBooksWithCode200.json  ExpectedBodyForShouldReturnOneBookWithCode200.json
BackendEE/Service/: pom.xml
BackendEE/Service/src/main/java/com/playingwithee/service/: SampleSingleton.java
BackendEE/Service/src/main/java/com/playingwithee/service/authors/: AuthorsService.java
BackendEE/Service/src/main/java/com/playingwithee/service/books/: BooksService.java
BackendEE/Service/src/main/java/com/playingwithee/service/books/timediscount/: TimeDiscount.java  TimeDiscountBean.java  TimeDiscountService.java
BackendEE/Service/src/test/groovy/com/playingwithee/service/books/timediscount/: TimeDiscountServiceTest.groovy
docker/dev/: Dockerfile-wildfly  create_datasource.sh  docker-compose.yml
