<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.playingwithee</groupId>
    <artifactId>BookShopBackendEE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.jdk>10</version.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jaxrs>1.0.1.Final</version.jaxrs>
        <cdi-api.version>2.0</cdi-api.version>
        <jboss-ejb-api_3.2_spec.version>1.0.1.Final</jboss-ejb-api_3.2_spec.version>
        <maven-ejb-plugin.version>3.0.1</maven-ejb-plugin.version>
        <maven-ejb-plugin.ejbVersion>3.2</maven-ejb-plugin.ejbVersion>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-ear-plugin.version>3.0.1</maven-ear-plugin.version>
        <maven-ear-plugin.applicationxml.version>8</maven-ear-plugin.applicationxml.version>
        <hibernate-entitymanager.version>5.1.14.Final</hibernate-entitymanager.version>
        <lombok.version>1.18.2</lombok.version>
        <commons-io.version>2.5</commons-io.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <spock-core.version>1.2-groovy-2.4</spock-core.version>
        <jboss-annotations-api_1.2_spec.version>1.0.0.Final</jboss-annotations-api_1.2_spec.version>
        <resteasy-jackson2-provider.version>3.5.1.Final</resteasy-jackson2-provider.version>
        <integration-test.skip>true</integration-test.skip>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
    </properties>

    <modules>
        <module>RestApi</module>
        <module>Service</module>
        <module>DataAccessLayer</module>
        <module>BookShopEar</module>
        <module>Commons</module>
    </modules>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <integration-test.skip>false</integration-test.skip>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${version.jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>${jboss-ejb-api_3.2_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                <version>${jboss-annotations-api_1.2_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy-jackson2-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${maven-ejb-plugin.ejbVersion}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <version>${maven-ear-plugin.applicationxml.version}</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>com.playingwithee</groupId>
                                <artifactId>RestApi</artifactId>
                                <contextRoot>/bookshop</contextRoot>
                            </webModule>
                        </modules>
                        <outputDirectory>../docker/dev/artifacts</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addTestSources</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <skipTests>${integration-test.skip}</skipTests>
                                <includes>
                                    <include>**/*IT.class</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>