<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.playingwithee</groupId>
    <artifactId>BookShopBackendEE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.jdk>10</version.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jaxrs>1.0.1.Final</version.jaxrs>
        <cdi-api.version>2.0</cdi-api.version>
        <jboss-ejb-api_3.2_spec.version>1.0.1.Final</jboss-ejb-api_3.2_spec.version>
        <maven-ejb-plugin.version>3.0.1</maven-ejb-plugin.version>
        <maven-ejb-plugin.ejbVersion>3.2</maven-ejb-plugin.ejbVersion>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-ear-plugin.version>3.0.1</maven-ear-plugin.version>
        <maven-ear-plugin.applicationxml.version>8</maven-ear-plugin.applicationxml.version>
    </properties>

    <modules>
        <module>RestApi</module>
        <module>Service</module>
        <module>DataAccessLayer</module>
        <module>BookShopEar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${version.jaxrs}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>${jboss-ejb-api_3.2_spec.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${maven-ejb-plugin.ejbVersion}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <version>${maven-ear-plugin.applicationxml.version}</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>com.playingwithee</groupId>
                                <artifactId>RestApi</artifactId>
                                <contextRoot>/bookshop</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>